# Notas

./: Nota.java  NotaController.java  NotaServiceTest.java  NotasApiRunner.java  README.md  app.js  index.html  notas.feature  pom.xml  sonar-project.properties  styles.css
.claude/: settings.local.json
.github/workflows/: sonarcloud.yml
src/main/java/com/notas/app/: Application.java
src/main/java/com/notas/app/controller/: NotaController.java
src/main/java/com/notas/app/dto/: NotaRequest.java
src/main/java/com/notas/app/entity/: Nota.java
src/main/java/com/notas/app/repository/: NotaRepository.java
src/main/java/com/notas/app/service/: NotaService.java
src/main/resources/: application.properties
src/test/java/com/notas/app/: ApplicationTest.java
src/test/java/com/notas/app/controller/: NotaControllerTest.java
src/test/java/com/notas/app/entity/: NotaTest.java
src/test/java/com/notas/app/service/: NotaServiceTest.java
